PORT = 5000
MONGODB_URL = mongodb://localhost:27017
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTA0NDYwMiwiaWF0IjoxNzE5MDQ0NjAyfQ.vN8X3ZsTPB9bh76w23d0Ybec0Hh48kSjBRfcqYXs2YQ